<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .page{
       width: 90%;
       color: ; 
       margin: 10px auto;
    }

    .header{
        background-color: grey;
        color:aliceblue;
    }
    .bodySection{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 5px;
        min-height: 400px;

             }
    .questions{
        background-color: rgb(214, 240, 232);
        grid-column-start:1;
        grid-column-end:3; 
        padding: 10px; 
        color: rgb(12, 124, 87);
    } 
   h3{
    padding-top: 10px;
   }  
    .questions input{
        margin-left: 15px;
            }
    .questions label{
        
    }        

    .sidebar{
        grid-column-start: 3;
        grid-column-end: ; 
        background-color: blueviolet;
        padding: 10px;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1> Handle User Input</h1>
        </div>

        <div class="bodySection">
          <div class="questions">
           <h3>Hoddies</h3>
           
           <form action="">
            <input type="checkbox" id="Sport" value="Sport" name="sport">
            <label for="sport">Sport</label><br>

            <input type="checkbox" name="music" id="music" value="Sport">        
            <label for="">Music</label><br>

            <input type="checkbox" name="Socialmedia" id="socialMedia" value="socialMedia">        
            <label for="">Social media</label><br>

            <h3>Favorite Food</h3>
            <input type="radio" id="beans" value="beans" name="beans">
            <label for="sport">Beans</label><br>

            <input type="radio" name="Bread" id="Bread" value="Bread">        
            <label for="">Bread</label><br>

            <input type="radio" name="rice" id="rice" value="rice">        
            <label for="">Rice</label><br>

        </form>
          </div>
        <div class="sidebar">
            side
        </div>
    </div>

    </div>
</body>

<script>

</script>
</html>